
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ikštánské království</title>
</head>
<body>
  <header>
    <h1>Vítejte v Ikštánském království</h1>
    <nav>
      <ul>
        <li><a href="#uvod">Úvod</a></li>
        <li><a href="#mapa">Mapa</a></li>
        <li><a href="#zakony">Zákoník</a></li>
        <li><a href="#mena">Měna</a></li>
        <li><a href="#obcanstvi">Občanství</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="uvod">
      <h2>O království</h2>
      <p>Ikštánské království je fiktivní stát s vlastní ústavou, měnou a zákony.</p>
    </section>
    <section id="mapa">
      <h2>Mapa</h2>
      <img src="mapa.png" alt="Mapa království" width="600" />
    </section>
    <section id="zakony">
      <h2>Zákoník</h2>
      <p>Zákony platné pro všechny občany (soubor: zakonik.pdf).</p>
    </section>
    <section id="mena">
      <h2>Měna</h2>
      <img src="mena.png" alt="Bankovky a mince" width="600" />
    </section>
    <section id="obcanstvi">
      <h2>Občanství</h2>
      <p>Stáhněte si přihlášku k občanství (soubor: prihlaseni.pdf).</p>
    </section>
  </main>
  <footer>
    <p>Kontakt: bohdanka1novakova@seznam.cz</p>
  </footer>
</body>
</html>
